{
    "rewrites": [
        {
            "source": "/v1/(.*)",
            "destination": "https://resume-scanner-backend-ten.vercel.app"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}